<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebRTC</title>

  <style type="text/css">
    body {
      margin: 0;
      font-size: 20px;
    }

    .centered {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .video-position {
      position: absolute;
      top: 5%;
      left: 5%;
      margin: center;
    }

    #video-chat-container {
      /*width: 100%;*/
      background-color: none;
    }

    /* #local-video {
      position: absolute;
      height: 30%;
      width: 30%;
      bottom: 0px;
      left: 0px;
    } */

    .remote-video {
      width: 40%;
      height: 40%;
    }

    #buttondiv {
      position: absolute;
    }

    #testarea {
      margin-top: 80%;
    }
  </style>
</head>

<body>
  <div id="room-selection-container" class="centered" style="display: none">
    <h1>WebRTC video conference(multiple)</h1>
    <br>
    MODE<br>
    <input type="radio" value="1" name="location">only sound<br>
    <input type="radio" value="2" name="location">only video<br>
    <input type="radio" value="3" name="location">both<br>
    <br>
    <label>Enter the number of the room you want to connect</label>
    <input id="room-input" type="text" />
    <br>
    <button id="connect-button">CONNECT</button>
    <br><br>
  </div>
  <div id = "userid" style="display: none">{{userid}}</div>
  <div id = "username" style="display: none">{{username}}</div>
  <div id="video-chat-container" class="video-position" style="display: block">
    <!-- <video id="local-video" class="remote-video" muted="muted" autoplay="autoplay" playsInline="playsInline"></video> -->
    <!-- <video class="remote-video" autoplay="autoplay" playsInline="playsInline"></video> -->
    <div id="buttondiv">
      <button id="share-screen" value="0" disabled>share screen</button>
      <button id="hide-localbox" value="0" disabled>hide localbox</button>
      <button id="disconnect-button" disabled>wait for connect....</button>
    </div>
    <br>
    <br>
    <br>
  </div>
  <!-- this is for Flask -->
  <script src="../static/js/socket.io.js"></script>
  <script src="../static/js/teacher.js"></script>

</body>

</html>